<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mouse.cs">
    <Files>
      <File FileName="Assets/Scripts/DestroyParentGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreatePlaneMesh.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AStarPath.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitPath.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mouse.cs" Line="543" Column="50" />
      <File FileName="Assets/Scripts/CreateBoxMesh.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>